FOG_DIRECTORY=ahtung-dev
FOG_PROVIDER=AWS
FOG_REGION=eu-central-1
AWS_ACCESS_KEY_ID=AKIAIZLPTD6SVMNEE2SQ
AWS_SECRET_ACCESS_KEY=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
ROLLBAR_ACCESS_TOKEN=e8a79a4c065b4cf484fd243570c1fe3a
